###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json
{
  "serie":"Ing Software 2",
  "number_seasons":3,
  "original_lenguaje":"EN",
  "features_seasons":[{
  "season_number":1,
  "premier_date":"Corte 1",
  "season_name":"2020-04-2022",
  "cast":["Actor1","Actor2"]
  }]

}
###
GET http://localhost:5000/api/v2/series HTTP/1.1
###
GET http://localhost:5000/api/v2/series/3seconds HTTP/1.1

###
GET http://localhost:5000/api/v2/series HTTP/1.1

###
DELETE http://localhost:5000/api/v2/series HTTP/1.1

###
PUT  http://localhost:5000/api/v2/series HTTP/1.1
Content-Type: application/json
{
  "serie":"Ing Software 2",
  "number_seasons":3,
  "original_lenguaje":"EN",
  "features_seasons":[{
  "season_number":1,
  "premier_date":"Corte 1",
  "season_name":"2020-04-2022",
  "cast":["Actor1","Actor2"]
  }]

}